<footer class="footer">
  <div class="footer-body container">
      <div class="row footer-logo-row">
      <div class="col-md-12 col-xs-12 col-lg-3">
      <a class="footer-brand" href="/">
            <img class="footer-logo" src="/images/logo1.png" alt="Andromeda">
      </a>
      </div>
      <div class="col-md-12 col-xs-12 col-lg-3">
          <span class="footer-social-icons">
            <a href="https://github.com/blockscout/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title="Github">
              <div class="footer-social-icon-container fontawesome-icon github"></div>
            </a>
            <!-- a href="https://www.twitter.com/blockscoutcom/" rel="noreferrer" target="_blank" class="footer-social-icon" title='Twitter'>
              <div class="footer-social-icon-container fontawesome-icon twitter"></div>
            </a>
            <a href="https://t.me/poa_network" rel="noreferrer" target="_blank" class="footer-social-icon" title='Telegram'>
              <div class="footer-social-icon-container fontawesome-icon telegram"></div>
            </a -->
          </span>
          <span class="footer-info-text">Powered by blockscout</span>
        </div>
      </div>
    </div>
</footer>
